[loggers]
keys=root,logfile

[handlers]
keys=root,logfile

[logger_root]
level=DEBUG
handlers=root

[logger_logfile]
level=DEBUG
handlers=logfile
propagate=1
qualname=compiler.parser

[formatters]
keys=root,logfile

[handler_root]
class=StreamHandler
level=NOTSET
formatter=root
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=logfile
args=('zabbix-telegram.log', 'a', 1024, 1)

[formatter_root]
format=%(asctime)s %(levelname)s > %(message)s
datefmt=
class=logging.Formatter

[formatter_logfile]
format=%(asctime)s %(levelname)s > %(message)s
datefmt=
class=logging.Formatter